# My-Movie-Android

./: README.md  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/harlanmukdis/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonFile.json
app/src/main/java/com/harlanmukdis/mymovie/: MyMovieApp.kt
app/src/main/java/com/harlanmukdis/mymovie/di/: AppModule.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/: LoadingAdapter.kt  MainActivity.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/genre/: GenreAdapter.kt  GenreViewModel.kt  GenresFragment.kt  ThumbMovieAdapter.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  PagerAdapter.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/detail/about/: AboutFragment.kt  AboutViewModel.kt  CastAdapter.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/detail/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/detail/review/adapter/: ReviewDiffCallBack.kt  ReviewPageAdapter.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/detail/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/list/: MovieVieModel.kt  MoviesFragment.kt
app/src/main/java/com/harlanmukdis/mymovie/ui/movie/list/adapter/: MovieDiffCallBack.kt  MoviePageAdapter.kt
app/src/main/java/com/harlanmukdis/mymovie/utils/: CustomViewPager.kt  LessMoreTextView.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  bg_square.xml
app/src/main/res/drawable-anydpi/: ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_about.xml  fragment_genre.xml  fragment_movie.xml  fragment_review.xml  fragment_video.xml  item_cast.xml  item_genre.xml  item_load_more.xml  item_movie.xml  item_review.xml  item_thumb_movie.xml  item_video.xml  layout_content.xml  layout_shimmer_casts.xml  layout_shimmer_genre.xml  layout_shimmer_movie.xml  layout_shimmer_review.xml  layout_shimmer_thumb_movie.xml  layout_shimmer_video.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harlanmukdis/mymovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/harlanmukdis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/harlanmukdis/core/data/: MainRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  OnlyNetworkBoundResource.kt  Resource.kt  ReviewRepository.kt
core/src/main/java/com/harlanmukdis/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/harlanmukdis/core/data/source/local/entity/: AccountEntity.kt  GenreEntity.kt  MovieEntity.kt
core/src/main/java/com/harlanmukdis/core/data/source/local/room/: GenreDao.kt  MovieDao.kt  MyDataBase.kt
core/src/main/java/com/harlanmukdis/core/data/source/remote/: MoviesPagingSource.kt  MoviesRemoteDataSource.kt  RemoteDataSource.kt  ReviewsPagingSource.kt  ReviewsRemoteDataSource.kt
core/src/main/java/com/harlanmukdis/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/harlanmukdis/core/data/source/remote/response/: CastResponse.kt  ErrorResponse.kt  GenreResponse.kt  ImagesResponse.kt  ListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  ResponseItems.kt  ReviewResponse.kt  VideoResponse.kt
core/src/main/java/com/harlanmukdis/core/di/: CoreModule.kt
core/src/main/java/com/harlanmukdis/core/domain/model/: Genre.kt  Movie.kt  Review.kt
core/src/main/java/com/harlanmukdis/core/domain/repository/: IMainRepository.kt  IMovieRepository.kt  IReviewRepository.kt
core/src/main/java/com/harlanmukdis/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt  MovieInteractor.kt  MovieUseCase.kt  ReviewInteractor.kt  ReviewUseCase.kt
core/src/main/java/com/harlanmukdis/core/utils/: AppExecutors.kt  DataBindingAdapters.kt  DataMapper.kt
core/src/test/java/com/harlanmukdis/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
