plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.harlanmukdis.mymovie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    flavorDimensions "env"
    productFlavors {
        dev { // development environment
            dimension "env"
//            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_KEY', '"b7aeba2abafacf70e901684721da8c1a"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            resValue "string", "app_name", "My Movie Dev"
        }
        prod { //production environment
            dimension "env"
            buildConfigField 'String', 'API_KEY', '"b7aeba2abafacf70e901684721da8c1a"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            resValue "string", "app_name", "My Movie"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
//    implementation 'com.android.support:multidex:1.0.3'
}