<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Top Billed Cast"
            android:textColor="@color/gray"
            android:background="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <androidx.cardview.widget.CardView
                android:id="@+id/item"
                android:layout_width="85dp"
                android:layout_height="200dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/initial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:layout_alignLeft="@+id/profile"
                        android:layout_alignRight="@+id/profile"
                        android:layout_alignTop="@+id/profile"
                        android:layout_alignBottom="@+id/profile" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:text="character"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/character"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignStart="@+id/name"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:text="character"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item1"
                android:layout_width="85dp"
                android:layout_height="200dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/_8sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile1"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/initial1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:layout_alignLeft="@+id/profile1"
                        android:layout_alignRight="@+id/profile1"
                        android:layout_alignTop="@+id/profile1"
                        android:layout_alignBottom="@+id/profile1" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:text="character"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/character1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name1"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignStart="@+id/name1"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:text="character"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item2"
                android:layout_width="85dp"
                android:layout_height="200dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/_8sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile2"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/initial2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:layout_alignLeft="@+id/profile2"
                        android:layout_alignRight="@+id/profile2"
                        android:layout_alignTop="@+id/profile2"
                        android:layout_alignBottom="@+id/profile2" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:text="character"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/character2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name2"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignStart="@+id/name2"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:text="character"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item3"
                android:layout_width="85dp"
                android:layout_height="200dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/_8sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile3"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/initial3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:layout_alignLeft="@+id/profile3"
                        android:layout_alignRight="@+id/profile3"
                        android:layout_alignTop="@+id/profile3"
                        android:layout_alignBottom="@+id/profile3" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:text="character"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/character3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name3"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignStart="@+id/name3"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:text="character"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item4"
                android:layout_width="85dp"
                android:layout_height="200dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/_8sdp"
                card_view:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile4"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/initial4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:layout_alignLeft="@+id/profile4"
                        android:layout_alignRight="@+id/profile4"
                        android:layout_alignTop="@+id/profile4"
                        android:layout_alignBottom="@+id/profile4" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile4"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/gray"
                        android:text="character"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/character4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name4"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignStart="@+id/name4"
                        android:textColor="@color/gray"
                        android:background="@color/gray"
                        android:text="character"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>