<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/thumbnail1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="#d8d8d8" />

                <View
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_below="@id/thumbnail1"
                    android:layout_alignEnd="@+id/thumbnail1"
                    android:background="#d8d8d8"/>

                <View
                    android:id="@+id/date1"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_below="@id/title1"
                    android:layout_alignStart="@+id/thumbnail1"
                    android:background="#d8d8d8"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="#d8d8d8"/>

                <View
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_below="@id/thumbnail"
                    android:layout_alignEnd="@+id/thumbnail"
                    android:background="#d8d8d8"/>

                <View
                    android:id="@+id/date"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_below="@id/title"
                    android:layout_alignStart="@+id/thumbnail"
                    android:background="#d8d8d8"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>